spring.application.name=Backend

# datasource (oracle)
##server.port=80
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=pplan
spring.datasource.password=pplan
# log4jdbc2
logging.level.root=info
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false

# MyBatis configuration

#mybatis.type-aliases-package=com.example.model

