SET DEFINE OFF;

CREATE TYPE Place1 AS OBJECT (
    location_name VARCHAR2(150),
    latitude      NUMBER(12, 4),
    longitude     NUMBER(12, 4)
);

CREATE TYPE Place2 AS OBJECT (
    location_name VARCHAR2(150),
    latitude      NUMBER(12, 4),
    longitude     NUMBER(12, 4)
);

CREATE TYPE Place3 AS OBJECT (
    location_name VARCHAR2(150),
    latitude      NUMBER(12, 4),
    longitude     NUMBER(12, 4)
);

CREATE TYPE Place4 AS OBJECT (
    location_name VARCHAR2(150),
    latitude      NUMBER(12, 4),
    longitude     NUMBER(12, 4)
);

CREATE TYPE Place5 AS OBJECT (
    location_name VARCHAR2(150),
    latitude      NUMBER(12, 4),
    longitude     NUMBER(12, 4)
);

CREATE TABLE t_course (
    id           NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999 NOCYCLE NOCACHE ) NOT NULL,
    review_check VARCHAR2(5) NOT NULL,
    place1 Place1,
    place2 Place2,
    place3 Place3,
    place4 Place4,
    place5 Place5,
    t_user_email VARCHAR2(50) NOT NULL,
    t_user_id    INTEGER NOT NULL
);

ALTER TABLE t_course ADD CONSTRAINT course_pk PRIMARY KEY ( id );

CREATE TABLE t_location (
    id            NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999 NOCYCLE NOCACHE ) NOT NULL,
    category      VARCHAR2(30) NOT NULL,
    location_name VARCHAR2(150) NOT NULL,
    latitude      NUMBER(12, 4) NOT NULL,
    longitude     NUMBER(12, 4) NOT NULL,
    address       VARCHAR2(150) NOT NULL,
    t_course_id   INTEGER NOT NULL
);

ALTER TABLE t_location ADD CONSTRAINT location_pk PRIMARY KEY ( id );

CREATE TABLE t_review (
    id          NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999 NOCYCLE NOCACHE ) NOT NULL,
    title       VARCHAR2(500) NOT NULL,
    contents    VARCHAR2(4000) NOT NULL,
    reg_date    DATE DEFAULT SYSDATE NOT NULL,
    t_course_id INTEGER NOT NULL
);

ALTER TABLE t_review ADD CONSTRAINT review_pk PRIMARY KEY ( id );

CREATE TABLE t_review_image (
    id          NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999 NOCYCLE NOCACHE ) NOT NULL,
    s_url_path  VARCHAR2(150) NOT NULL,
    url_path    VARCHAR2(150) NOT NULL,
    t_review_id INTEGER NOT NULL
);

ALTER TABLE t_review_image ADD CONSTRAINT review_image_pk PRIMARY KEY ( id );

CREATE TABLE t_share (
    id           NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999 NOCYCLE NOCACHE ) NOT NULL,
    t_review_id  INTEGER NOT NULL,
    t_user_email VARCHAR2(50) NOT NULL,
    t_user_id    INTEGER NOT NULL
);

ALTER TABLE t_share ADD CONSTRAINT share_pk PRIMARY KEY ( id );

CREATE TABLE t_user (
    id           NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9999999999999 NOCYCLE NOCACHE ) NOT NULL,
    email        VARCHAR2(50) NOT NULL,
    pwd          VARCHAR2(200) NOT NULL,
    phone_number VARCHAR2(11) NOT NULL,
    nickname     VARCHAR2(30) NOT NULL,
    user_type    VARCHAR2(10) NOT NULL
);

ALTER TABLE t_user ADD CONSTRAINT user_pk PRIMARY KEY ( email, id );

ALTER TABLE t_course
    ADD CONSTRAINT t_course_t_user_fk FOREIGN KEY ( t_user_email, t_user_id )
        REFERENCES t_user ( email, id );

ALTER TABLE t_review_image
    ADD CONSTRAINT t_review_image_t_review_fk FOREIGN KEY ( t_review_id )
        REFERENCES t_review ( id );

ALTER TABLE t_review
    ADD CONSTRAINT t_review_t_course_fk FOREIGN KEY ( t_course_id )
        REFERENCES t_course ( id );

ALTER TABLE t_share
    ADD CONSTRAINT t_share_t_review_fk FOREIGN KEY ( t_review_id )
        REFERENCES t_review ( id );

ALTER TABLE t_share
    ADD CONSTRAINT t_share_t_user_fk FOREIGN KEY ( t_user_email, t_user_id )
        REFERENCES t_user ( email, id );

commit;